<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="tab_home">Home</string>
    <string name="tab_discover">Discover</string>
    <string name="tab_profile">Profile</string>

    <string name="notification_title">Miner running!</string>
    <string name="notification_body">You are helping \"%s\"</string>
    <string name="notification_stop_miner">Stop miner</string>

    <string name="user_cause_funds_raised">You helped raise <b>%s</b> for</string>
    <string name="user_no_archive">You haven\'t supported other causes.</string>
    <string name="user_miner_cpu_usage">The miner uses %s CPU</string>

    <string name="warning_no_cause_supported">You\'re not supporting a cause. Check the Discover tab!</string>
    <string name="warning_miner_not_working">You\'re not mining. Device not plugged in.</string>

    <string name="discover_causes_category_btn">Category: %s</string>

    <string name="app_name">CharityCoin</string>
    <string name="action_user_profile">Profile</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_help_a_cause">Start by pledging help for a charity</string>
    <string name="title_cause_humans">Save humanity</string>
    <string name="title_cause_animals">Save the animals</string>
    <string name="title_cause_environment">Save our planet</string>
    <string name="cause_picture_description">Cause picture</string>
    <string name="cause_support">Support!</string>
    <string name="join_cause_supporters">Join our %s supporters</string>
    <string name="cause_started_by_charity">started by %s</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="cause_backers">%s supporters</string>
    <string name="cause_backers_single">1 supporter</string>

    <plurals name="cause_friends_supporters">
        <item quantity="one">You have %d friend supporting this cause</item>
        <item quantity="other">You have %d friends supporting this cause</item>
    </plurals>

    <plurals name="cause_join_supporter">
        <item quantity="one">Join our supporter</item>
        <item quantity="other">Join our %d supporters</item>
    </plurals>

    <plurals name="cause_days_left">
        <item quantity="one">%d day left</item>
        <item quantity="other">%d days left</item>
    </plurals>

    <string name="cause_funds_raised">%s raised</string>

    <string name="cause_time_left">%s days to go</string>
    <string name="cause_time_left_single">1 day to go</string>

    <string name="feed_new_cause">%s has started a new cause</string>
    <string name="feed_end_cause">%s has started a new cause</string>
    <string name="feed_friend_share">%s has shared this cause</string>
    <string name="feed_friend_support">%s has started supporting this cause</string>

    <string name="action_share_cause">Share</string>
    <string name="warning_image_content_description">warning</string>
</resources>
